<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <script src="js.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <ul class="tree" id="tree">
            <li class="menu__item"><a href="javascript:void(0);">Каталог</a></li>
            <ul>
                <li class="posts">


                </li>
            </ul>

            <li class="menu__item"><a href="javascript:void(0);">Избранное</a></li>

            <ul>
                <li class="posts_2">

                </li>
            </ul>

        </ul>



    </div>
    <script src="tree.js"></script>
</body>


</html>
